<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * A useless function to test plugin. It should be print hello world message: {{{{HELLO_WORLD}}}}
 * @param {string} argA - Argument A. In the param description: {{{{HELLO_WORLD}}}}
 * @param {Object} argB - Argument B
 * @returns {string} - In the returns description: {{{{HELLO_WORLD}}}}
 * @anUnknownTag {Typed} - In a unknown tag description : {{{{HELLO_WORLD}}}}
 * @anotherUnknownTag Without type : {{{{HELLO_WORLD}}}}
 */
function awesomeFunction (argA, argB) {
  return 'A random string...'
}

module.exports = awesomeFunction
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#awesomeFunction">awesomeFunction</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Sat Apr 29 2023 18:51:20 GMT+0200 (heure d’été d’Europe centrale)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
